.roll-table {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    max-width: 80vw;
    /* margin-bottom: 4em; */
    width: 100%;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}

div {
    width: 100%;
}

.please-fix-this {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.roll-image {
    height: 270px;
    width: 270px;
    border: solid black 4px;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.roll-image:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.roll-link {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    color: white;
}

.image-text {
    font-size: 20px;
}

.websocket-standin {
    text-align: center;
    width: 40vw;
    padding: 8px;
    margin: 6px;
    background: white;
    border-radius: 8px;
    border: solid black;
    word-break: break-word;
    color: black;
}

.wssi {
    width: 60vw;
    text-align: center;
}

@media (max-aspect-ratio: 1/1) {
    .roll-table {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 330px;
        max-width: 80vw;
        /* margin-bottom: 4em; */
        width: 100%;
        justify-items: center;
    }
  }


.no-rolls {
    font-size: 40px;
    text-align: center;
}

.table-item {
    text-align: center;
}